<html>
    <head>
        <title>Sana's Profile</title>
        
    </head>
    <style>
        *{
    padding:0;
    margin:0;
    font-family:sans-serif;
    box-sizing:border-box;
}
.hero{
    height:100vh;
    width:100%;
    background-color:darkblue;
    background-size: cover;
    background-position: center;
    
}
nav{
    display:flex;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}
nav ul{
    display:flex;
    
}
nav ul li{
    padding:10px 20px;
}
.name{
    color: white;
    font-size: 30px;
    
}
span{
    color: yellow;
}
nav ul li a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}
nav ul li a:hover{
    color: green;
}

.button{
    background-color: green;
    color: white;
    text-decoration: none;
    font-weight: none;
    border-radius:40px;
}
.content{
    top:170px;
    left:160px;
    position: absolute;
    font-size: 30;
}
h5{
    color:white;
}
h2{
    color:yellow;

}

.main h1{
    color:cornflowerblue;
    margin-left: 20;
}
.main p{
    margin-left: 20;
    margin-top: 10;
    
}
*{box-sizing: border-box;}
.container{
    width:100%;
    background-color:gray;
}
.skills{
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    width:500px;
    margin-left: 30;
    
}
.skills h1{
    color:cornflowerblue;
}

.python{
    width:75%;
    background-color: blue;
    text-align: right;
}
.Java{
    width:70%;
    background-color: blue;
    text-align: right;
}
.Html{
    width:60%;
    background-color: blue;
    text-align: right;
}
.Css{
    width:55%;
    background-color: blue;
    text-align: right;
    
}
.photoshop{
    width:80%;
    background-color: blue;
    text-align: right;
}

.topview{
    display: flex;
    
}
.thought{
    color:aqua;
    margin-left: 600;
    margin-top: 110;
    font-size: 32;
    font-style:italic;
}
footer{
    margin-left: 300;
    margin-top: 50;
    margin-bottom: 40;
    background-image: url(images/techz.jpg);
    color: white;
    margin-right: 300;
    text-align: center;
}

.main h4{
    color:brown;
    margin-left: 20;
    margin-top: 10;
}
.section-content{
    background-color: antiquewhite;
    padding:2rem;
    margin:1rem;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(73,16,31);
}
.copyright{
    text-align: center;
    padding:1rem 0;
    background-color: #333;
    color:#fff;
}
.Education h3{
    color:blueviolet;
}

    </style>
    <body>
        <div class="hero">
            <h1 class="name">Safreen <span>Sana</span></h1>
            <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
            <a href="#" class="button">subscribe</a>
            </nav>
        
        <div class="content">
            <h5>Hello,I'm</h5>
            <h2>Safreen<span> Sana</span></h2>
            <h5>I am an innovative student</h5>
            <div class="subscribe">
                <form>
                    <input type="text" name="name"placeholder="Enter your mail">
                    <input type="submit" name="submit">
                </form>
            </div>
        </div>

        
        </div>
        
        <br>
        <section class="aboutme">
            
            <div class="main">
                <section id="About">
                <div class="section-content">
                <h1>About me</h1>
                
                <p>I am currently pursuing Bachelor of Computer
                    Application final year in Idhaya college
                    for women,kumbakonam.
                    I am developing my programming skills to 
                    shine in the technical world.
                    <br><br>
                </div>
            </section>
                <section id="Education">
                <div class="section-content">
                <p>
                <h1>Education</h1>
                <h3>2021-2024</h3>
                <P>Bachelor of computer application<br>Idhaya college for women,kumbakonam</P><br>
                <h3>2020-2021</h3>
                <p>Youth welfare matriculation Hr.Sec school,Govindakudi,Thiruvarur</p>
                <br>
            </div>
        </section>
            <section id="Contact">
            <div class="section-content">
                <h1>Contact Detail</h1>
                <h4>Email:</h4>
                <p>jainubatcha@gmail.com</p>
                </div>
            </section>
            <section id="Skills">
                
            </div>
            <div class="section-content">
            <div class="skills">
                <h1>Skills</h1>
                <h4>Python</h4>
                <div class="container">
                    <div class="Python"><span>75%</span></div>
                </div>
                <h4>Java</h4>
                <div class="container">
                    <div class="Java"><span>70%</span></div>
                </div>
                <h4>Html</h4>
                <div class="container">
                    <div class="Html"><span>60%</span></div>
                </div>
                <h4>Css</h4>
                <div class="container">
                    <div class="Css"><span>55%</span></div>
                </div>
                <h4>Photoshop</h4>
                <div class="container">
                    <div class="Photoshop"><span>80%</span></div>
                </div>
            </div>
            </div>
        </section>
        </section>
        <footer>People  with great passion can 
            make the impossible happen
        </footer>
        <div class="copyright">
            <p>&copy; 27 Safreen Sana.BCA</p>
        </div>
        
    </body>
</html>
